* {
    box-sizing: border-box;
}
.container{
    display:grid;
    width: 700px;
    height: 900px;
    border: 5px solid black;
    margin: 3rem auto;
    background-image: url('./images/santa.png');
    /* make background fit with container */
    background-repeat: no-repeat;
    background-size: cover;
    /* 6 rows share the same height 25% */
    grid-template-rows: repeat(6, 1fr);
    /* 4 columns share the same width */
    grid-template-columns: repeat(4, 25%);
    /* give the name for each element in grid */
    grid-template-areas: 
        'el1 el5 el9 el8'
        'el24 el2 el6 el7'
        'el10 el18 el3 el20'
        'el11 el17 el4 el19'
        'el16 el12 el15 el21'
        'el14 el13 el23 el22'
        ;
}

.card{
    border: 1px solid black;
    background-size: cover;
    background-position: center;
}

.content{
    color: red;
    padding: 10px;
    width: 100%;
    height: 100%;
    font-weight: bold;
    transition: opacity 3s ease;
}

.btn-holder{
    display: flex;
    margin: 1rem auto;
    justify-content: center;

}

.btn-click{
    padding: 1rem 10rem;
    background: #ff9933; 
    /* ff8000 hover */
    border-radius: 15px;
    margin: 1em 1em;
}

.btn-reset{
    padding: 1rem 10rem;
    background-color: greenyellow;
    border-radius: 15px; 
    margin: 1em 1em;
}